item_list = [2, 90, -2, 8, -36, -44, -1, -85, -14, 90, -22, -90, -100, -8, 38, -92, -45, 67, 53, 25]
max_item = item_list[0]
idx_max = 0
for idx, item in enumerate(item_list): #составляем цикл для поиска максимального последнего элемента
    if item >= max_item: #задам условия для опеределния наибольшего пследнего значения
        max_item = item #находим заданный индекс числа
        idx_max = idx #записываем заданный индекс числа

item_list[idx_max], item_list[-1] = item_list[-1], item_list[idx_max] #меняем местами элементы

print(item_list)  # Ответ [2, 90, -2, 8, -36, -44, -1, -85, -14, 25, -22, -90, -100, -8, 38, -92, -45, 67, 53, 90]
