def get_count_char(str_):
    ...  # TODO посчитать количество каждой буквы в строке в аргументе str_


text = """
У лукоморья дуб зелёный;
Златая цепь на дубе том:
И днём и ночью кот учёный
Всё ходит по цепи кругом;
Идёт направо — песнь заводит,
Налево — сказку говорит.
Там чудеса: там леший бродит,
Русалка на ветвях сидит;
Там на неведомых дорожках
Следы невиданных зверей;
Избушка там на курьих ножках
Стоит без окон, без дверей;
Там лес и дол видений полны;
Там о заре прихлынут волны
На брег песчаный и пустой,
И тридцать витязей прекрасных
Чредой из вод выходят ясных,
И с ними дядька их морской;
Там королевич мимоходом
Пленяет грозного царя;
Там в облаках перед народом
Через леса, через моря
Колдун несёт богатыря;
В темнице там царевна тужит,
А бурый волк ей верно служит;
Там ступа с Бабою Ягой
Идёт, бредёт сама собой,
Там царь Кащей над златом чахнет;
Там русский дух… там Русью пахнет!
И там я был, и мёд я пил;
У моря видел дуб зелёный;
Под ним сидел, и кот учёный
Свои мне сказки говорил.
"""

s = text.lower()
s = [i for i in s if i.isalpha() == True]

import collections

def charactersCount(s):
    count = collections.Counter()
    for char in list(s):
        count[char] += 1
    return count
print(charactersCount(s))  #последовательность в словаре не совпадает с ответом к заданию, однако является правильной

#проверим являются ли созданный словарь равным тому, что в ответе
#для этого отсортируем эти словари и сравним равны ли они

import operator

dict1 = (charactersCount(s))
sorted_tuples = sorted(dict1.items(), key=operator.itemgetter(1))
sorted_dict = {k: v for k, v in sorted_tuples}

import operator

dict2 = {'у': 24, 'л': 26, 'к': 23, 'о': 58, 'м': 33, 'р': 36, 'ь': 9, 'я': 15, 'д': 35, 'б': 16, 'з': 17, 'е': 51, 'ё': 11, 'н': 41, 'ы': 17, 'й': 19, 'а': 58, 'т': 46, 'ц': 7, 'п': 16, 'и': 45, 'ч': 10, 'ю': 3, 'в': 25, 'с': 28, 'х': 17, 'г': 8, 'ш': 2, 'ж': 4, 'щ': 1}
sorted_tuples = sorted(dict2.items(), key=operator.itemgetter(1))
sorted_dict2 = {k: v for k, v in sorted_tuples}

print(sorted_dict == sorted_dict2)
#словари равны, задача решена верно
